<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c896137-9450-43d6-98b4-b08583ea807f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmailsEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)js\EmailsEditor.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\angular.js" />
    <None Include="$(MSBuildThisFileDirectory)js\lib\jquery-1.12.2.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadProItalic\MyriadProItalic.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadProItalic\MyriadProItalic.otf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadProItalic\MyriadProItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadProItalic\MyriadProItalic.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadPro\MyriadProRegular\MyriadProRegular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadPro\MyriadProRegular\MyriadProRegular.otf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadPro\MyriadProRegular\MyriadProRegular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\MyriadPro\MyriadProRegular\MyriadProRegular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)img\etalon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
  </ItemGroup>
</Project>